VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67727acc0006c5061de6"
VITE_APPWRITE_DATABASE_ID="67727bfc0003c25a12f2"
VITE_APPWRITE_COLLECTION_ID="67727dea001de7baaa71 "
VITE_APPWRITE_BUCKET_ID="67728a950027a5823d2b" 